{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsersApiOptions": {
    "Endpoint": "https://jsonplaceholder.typicode.com/users"
  }
}
