{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://code-maze.documents.azure.com:443/",
    "Key": "<PRIMARY KEY of Azure Cosmos account>",
    "DatabaseName": "ToDoList",
    "ContainerName": "Items"
  }
}
